apiVersion: v1
kind: Service
metadata:
  name: pv-exporter-service
  namespace: monitoring
spec:
  type: NodePort
  ports:
  - port: 30001
    targetPort: 30001
    nodePort: 31112
  selector:
    k8s-app: pv-exporter-deployment

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pv-exporter-deployment
  namespace: monitoring
  labels:
    k8s-app: pv-exporter-deployment
spec:
  selector:
    matchLabels:
      k8s-app: pv-exporter
  template:
    metadata:
      labels:
        k8s-app: pv-exporter
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: pv-exporter
        image: aliuchangjie/pv_exporter
        command: [ "/usr/bin/pv_exporter" ]
        args: ["-statefulset", "ubuntu", "-namespace", "default"]
        ports:
        - containerPort: 30001  # 用于暴露监控的指标数据
          protocol: TCP

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: pv-exporter-rbac
subjects:
  - kind: ServiceAccount
    # Reference to upper's `metadata.name`
    name: default
    # Reference to upper's `metadata.namespace`
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io