apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hdfs-client
  namespace: monitoring
spec:
  serviceName: "client"
  replicas: 1
  selector:
    matchLabels:
      name: hdfs-client
  template:
    metadata:
      labels:
        name: hdfs-client
    spec:
      containers:
      - name: hdfs-client
        image: jinbozi/hdfs:0.5
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 31822
        env:
          - name: FIRST_FILE_SIZE
            value: "0"
          - name: INCREASE_FILE_SIZE
            value: "0"
          - name: INCREASE_FILE_NUMBER
            value: "7"
          - name: INCREASE_TIME
            value: "180s"
          - name: BALANCE_THRESHOLD
            value: "15"
          - name: BALANCE_TIME
            value: "120s"  
          - name: HDFS_MASTER_SERVICE
            valueFrom:
              configMapKeyRef:
                name: hdfs-conf
                key: HDFS_MASTER_SERVICE
          - name: HDFS_REP
            valueFrom:
              configMapKeyRef:
                name: hdfs-conf
                key: HDFS_REP
